<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">






 <title>Formulario</title>
 <style>
      body {
        width: 80%;    
        margin: 0 auto;
        font: 10pt/1.5em Helvetica,"Helvetica neue", Arial, sans-serif;   
        background: #eee9df url(../images/tile1.png) center top repeat;
      }
      h1 {
        font: 18pt Helvetica,"Helvetica neue", Arial, sans-serif;    
        text-transform: uppercase;
        color: #e5b7ad;    
        padding-top: 30px ;
      }
      body > header {    
        padding:0px;
        text-align: center;  
        overflow: auto;
      }
      body > header > h1 {
        float:left;
        width: 75%;
        font: 32pt Helvetica,"Helvetica neue", Arial, sans-serif;    
        text-align: center;
      }
      body > header > picture {
        float:left;
        width: 20%;
      }
      body > header > picture > img {
        width: 100%;
      }

      body > section {	
        float: right;
        width: 70%;	
        padding-left: 20px;
        margin: 0 0 20px 0px;	
        border-left: 2px dotted #b2a497;
      }
      body > section h2 {
        font: 14pt Helvetica,"Helvetica neue", Arial, sans-serif;	
        font-weight: lighter;
        text-transform: uppercase;	color: #493831;
        padding-bottom: 10px;	
	margin: 0;
      }      
      nav { 
	text-align: center;		
      }
      nav a{
	padding: 30px;
      }
      aside{	
        float: left;
        width: 20%;	
        min-height: 480px;
        margin: 0 0 20px 0;
      }
      footer{	clear:both;
        height: 100px;	
        padding: 10px;
        color:#200f08 ;	
        background:#ddd3bf;
          /*Opacity*/
        filter:alpha(opacity=50); /* msie */  	
        -moz-opacity: 0.50; /* firefox 1.0 */  
        -khtml-opacity: 0.50; /* webkit */  	
        opacity: 0.50; /* css 3 */
        /*Gradient*/
        background-image: -moz-linear-gradient(top, #ddd3bf, #bcae91); /* FF3.6 */	
        background-image: -webkit-gradient(linear,left top,left bottom,color-stop(0, #ddd3bf),color-stop(1, #bcae91)); /* Saf4+, Chrome *
        filter:  progid:DXImageTransform.Microsoft.gradient(startColorStr='#ddd3bf', EndColorStr='#bcae91');   /* IE6,IE7 */	
        -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorStr='#ddd3bf', EndColorStr='#bcae91')"; /* IE8 */
        /*Round corners*/
        -moz-border-radius: 12px; /* FF1+ */	-webkit-border-radius: 12px; /* Saf3+, Chrome */
        border-radius: 12px; /* Opera 10.5, IE 9 */
      }
        form div 
      {
        padding:10px;
      }
      form div > label
      {
        display: block;
        width: 100%;
      }
</style>           
</head>
<body>
<header>
<h1>BIENVENIDO A NUESTRA WEB</h1>
<picture>
 <img src="imagenes/logo1.jpg" alt="logotipo de mi empresa"></picture>
    </header>
  <nav>
<a href="ejerciciosTema2/nosotros.html">Nosotros</a>
<a href="ejerciciosTema4/nuestrosServicios.html">Nuestros servicios</a>
<a href="ejerciciosTema3/Opinion.html">Tu opinion cuenta</a>
  </nav>    
<aside>
<h2>Conócenos mejor</h2>
<section>
<h3>Noticias destacadas</h3>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque a pharetra lacus, quis feugiat ex. Praesent malesuada quam in dui semper accumsan. Proin viverra molestie augue viverra varius. Mauris sodales vestibulum justo vitae egestas. 
</p>
</section>
  <section>
<h3>Colaboradores</h3>
<p>Vivamus pulvinar nec elit ut ornare. Nullam vehicula faucibus sem at feugiat. Morbi mattis felis at metus condimentum, in vulputate nisi malesuada
</p>
    </section>
<section>
<header>
<h1>Título del artículo</h1>
<h2>Subtitulo</h2>
  </header>
<article>
<h3>Título</h3>
<p>Duis suscipit semper tellus. Donec efficitur magna id efficitur venenatis. Suspendisse aliquam suscipit finibus. Donec posuere nisi urna, vitae feugiat felis elementum eget. 
</p>
  </article>
<article>
<h3>Título</h3>
<p>Vivamus id euismod magna, id accumsan mauris. Quisque vehicula at erat et tincidunt
</p>
  </article>
<footer>
<h4>Autor </h4>
<p>Mauris in interdum ante, id ullamcorper mauris
</p>
  </footer>
  </section>
  </aside>
  <section>
<header>
<h1>Título del artículo</h1>
  <h3>Noticias destacadas</h3>
  </header>
 <section>
<p>Duis vitae sapien ac mauris laoreet facilisis
</p>
  </section>
<section>
<h3>Colaboradores</h3>
<p> Aliquam tincidunt lacus enim, a maximus elit bibendum ac.
</p>
  </section>
<section>
<header>
<h1>Título del artículo</h1>
<h2>Subtitulo</h2>
  </header>
<article>
<h3>Título</h3>
<p> Aliquam tincidunt lacus enim, a maximus elit bibendum ac.
</p>
  </article>
<article>
<h3>Título</h3>
<p>Ed a purus ut elit consectetur tincidunt. Aenean elementum et ex non venenatis
</p>
  </article>
<footer>
<h4>Autor </h4>
<p>Quisque vehicula at erat et tincidunt. Ut venenatis nunc sed odio egestas porta. Interdum et malesuada fames ac ante ipsum primis in faucibus. Vivamus et arcu a nunc imperdiet aliquet ac non lectus. Sed porttitor, quam et semper commodo, elit lacus tempus ante, maximus rutrum sapien enim in urna. Maecenas aliquam, dolor eu feugiat finibus, ex nisl varius mi, vel lobortis erat dui eget ante.
</p>
  </footer>
    </section>
<section>
<header>
<h1>Título del artículo</h1>
<h2>Subtitulo</h2>
  </header>
<article>
<h3>Título</h3>
<p>Duis faucibus in massa sit amet imperdiet. Vivamus vel lectus nec justo sodales porta. 
</p>
  </article>
<footer>
<h4>Autor </h4>
<p>Cras luctus urna sed mi sollicitudin placerat. Sed vehicula tempor metus, ut pellentesque turpis aliquam vitae
</p>
  </footer>
 </section>
</section>
  
<footer>
CopyRight
</footer>
</body></html>